# ASP20220214

./: ASP20220214.sln  DemosMVC.e2e.side  PaseoTest.cs
DemoRazorPages/: DemoRazorPages.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoRazorPages/Data/: TiendaDbContext.cs
DemoRazorPages/Infraestructure/: ProductoRepository.cs
DemoRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazorPages/Pages/Idiomas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Pages/productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoRazorPages/Properties/: launchSettings.json
DemosMVC/: DemosMVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json
DemosMVC.Tests/: DemosMVC.Tests.csproj
DemosMVC.Tests/Controllers/: ProductosControllerTests.cs
DemosMVC/Areas/Admin/Controllers/: EmployeesController.cs
DemosMVC/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemosMVC/Controllers/: DemoController.cs  HomeController.cs  MonedasController.cs  PersonasController.cs  ProductosApiController.cs  ProductosController.cs
DemosMVC/Data/: TiendaDbContext.cs
DemosMVC/Infraestructure/: ProductoRepository.cs
DemosMVC/Models/: Persona.cs
DemosMVC/Models/Validators/: NIF.cs
DemosMVC/Properties/: launchSettings.json
DemosMVC/Views/Demo/: Index.cshtml  Saluda.cshtml
DemosMVC/Views/Home/: Index.cshtml
DemosMVC/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
DemosMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Domains.Contracts/DomainsServices/: IDomainService.cs  IPageableService.cs  IProductoService.cs
Domains.Contracts/Repositories/: IProductoRepository.cs  IRepository.cs
Domains.Entities.Tests/: Domains.Entities.Tests.csproj  ProductTests.cs
Domains.Entity/: Product.cs
Domains.Services/: ProductoService.cs
Domains.Services.Tests/: Domains.Services.Tests.csproj  ProductoServiceTests.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Repositories/: ProductoRepository.cs
PruebasE2E/: EdgeDriverTest.cs
Util.Core/Validators/: Validadores.cs
Util.CoreTests/: Util.CoreTests.csproj
Util.CoreTests/Validators/: NIFAttributeTests.cs
capa.datos/: Class1.cs
myWebApp/: Startup.cs  efpt.config.json  myWebApp.csproj
myWebApp/Data/: ApplicationDbContext.cs  TiendaDbContext.cs
myWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myWebApp/Models/: Currency.cs  Customer.cs  EmailAddress.cs  Product.cs
myWebApp/Properties/: launchSettings.json
myWebApp/Views/Shared/: _Layout.cshtml
myWebApp/build_output/: myWebApp.StaticWebAssets.xml  myWebApp.deps.json
